<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_ev_white1">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_cs_ev_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cs_event_item"
        android:hint="Key"
        android:padding="8dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_cs_ev_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cs_event_item"
        android:hint="Value"
        android:padding="8dp"
        android:singleLine="true" />

</androidx.appcompat.widget.LinearLayoutCompat>