# clickstream-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  START_RACCOON.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: 1-bug.md  2-feature.md  3-doc.md
.github/workflows/: build.yml  gradle.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: clickstream_classifier.json
buildSrc/: build.gradle.kts
buildSrc/detekt/: detekt.yml
buildSrc/src/main/kotlin/: deps.kt  sdks.kt
buildSrc/src/main/kotlin/plugin/: AndroidConfigurationPlugin.kt  DetektConfigurationPlugin.kt  JacocoConfigurations.kt  ProjectConfigureAndroid.kt  ProjectConfigureExperimental.kt  ProjectConfigureUnitTest.kt
clickstream/: build.gradle.kts
clickstream-api/: build.gradle.kts
clickstream-api/api/: clickstream-api.api
clickstream-api/src/main/: AndroidManifest.xml
clickstream-api/src/main/kotlin/clickstream/: CSDeviceInfo.kt  CSInfo.kt  CSMetaProvider.kt
clickstream-api/src/main/kotlin/clickstream/api/: CSDeviceInfo.kt  CSInfo.kt  CSMetaProvider.kt
clickstream-event-interceptor/: build.gradle.kts
clickstream-event-interceptor/src/main/java/clickstream/interceptor/: CSEventInterceptor.kt  CSInterceptedEvent.kt  EventInterceptor.kt  InterceptedEvent.kt
clickstream-event-listener/: build.gradle.kts
clickstream-event-listener/api/: clickstream-event-listener.api
clickstream-event-listener/src/main/java/clickstream/listener/: CSEventListener.kt  CSEventModel.kt
clickstream-event-visualiser/: build.gradle.kts
clickstream-event-visualiser-noop/: build.gradle.kts
clickstream-event-visualiser-noop/api/: clickstream-event-visualiser-noop.api
clickstream-event-visualiser-noop/src/main/: AndroidManifest.xml
clickstream-event-visualiser-noop/src/main/java/clickstream/eventvisualiser/: CSEVEventObserver.kt  CSEventVisualiser.kt  CSEventVisualiserInterceptor.kt  CSEventVisualiserListener.kt
clickstream-event-visualiser-ui/: build.gradle.kts
clickstream-event-visualiser-ui-noop/: build.gradle.kts
clickstream-event-visualiser-ui-noop/api/: clickstream-event-visualiser-ui-noop.api
clickstream-event-visualiser-ui-noop/src/main/: AndroidManifest.xml
clickstream-event-visualiser-ui/api/: clickstream-event-visualiser-ui.api
clickstream-event-visualiser-ui/src/main/: AndroidManifest.xml
clickstream-event-visualiser-ui/src/main/res/drawable/: ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml
clickstream-event-visualiser-ui/src/main/res/layout/: activity_cs_ev_home.xml  fragment_cs_ev_action_bottomsheet.xml  fragment_cs_ev_detail.xml  fragment_cs_ev_filter.xml  fragment_cs_ev_home.xml  fragment_cs_ev_list.xml  item_cs_ev_filter.xml  item_cs_ev_layout.xml  layout_cs_ev_window.xml
clickstream-event-visualiser-ui/src/main/res/navigation/: cs_ev_nav.xml
clickstream-event-visualiser-ui/src/main/res/values/: colors.xml  strings.xml  style.xml
clickstream-event-visualiser/api/: clickstream-event-visualiser.api
clickstream-event-visualiser/src/main/: AndroidManifest.xml
clickstream-event-visualiser/src/main/java/clickstream/event_visualiser/: CSEVEventObserver.kt  CSEventVisualiser.kt  CSEventVisualiserInterceptor.kt
clickstream-event-visualiser/src/main/java/clickstream/eventvisualiser/: CSEVEventObserver.kt  CSEventVisualiser.kt  CSEventVisualiserInterceptor.kt  CSEventVisualiserListener.kt
clickstream-health-metrics/: build.gradle.kts
clickstream-health-metrics-api/: build.gradle.kts
clickstream-health-metrics-api/api/: clickstream-health-metrics-api.api  clickstream.api
clickstream-health-metrics-api/src/main/: AndroidManifest.xml
clickstream-health-metrics-api/src/main/kotlin/clickstream/health/: CSDeviceInfo.kt  (+15 more)
clickstream-health-metrics-model/: build.gradle.kts
clickstream-health-metrics-model/src/main/: AndroidManifest.xml
clickstream-health-metrics-noop/: build.gradle.kts
clickstream-health-metrics-noop/api/: clickstream-health-metrics-noop.api
clickstream-health-metrics-noop/src/main/: AndroidManifest.xml
clickstream-health-metrics/api/: clickstream-health-metrics.api
clickstream-health-metrics/src/main/: AndroidManifest.xml
clickstream-health-metrics/src/main/kotlin/: DefaultCSHealthGateway.kt
clickstream-health-proto/: build.gradle.kts
clickstream-lifecycle/: build.gradle.kts
clickstream-lifecycle/api/: clickstream-lifecycle.api
clickstream-lifecycle/src/main/: AndroidManifest.xml
clickstream-logger/: build.gradle.kts
clickstream-logger/api/: clickstream-logger.api
clickstream-logger/src/main/: AndroidManifest.xml
clickstream-util/: build.gradle.kts
clickstream-util/api/: clickstream-util.api
clickstream-util/src/main/: AndroidManifest.xml
clickstream/api/: clickstream.api
clickstream/schemas/clickstream.internal.db.CSDatabase/: 7.json  8.json
clickstream/src/main/: AndroidManifest.xml
clickstream/src/main/kotlin/clickstream/: CSBytesEvent.kt  CSEvent.kt  CSMessageExt.kt  ClickStream.kt
clickstream/src/test/kotlin/clickstream/: ClickStreamConnectionTest.kt  ClickStreamFunctionalTest.kt  ClickStreamMerchantFunctionalTest.kt
docs/: CODE-OF-CONDUCT.md  CONTRIBUTING-GUIDE.md  START_RACCOON.md
gradle/: script-git-version.gradle
gradle/ci-configs/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
proguard/: consumer-proguard-rules.pro
protos/client/: App.proto  Device.proto  User.proto
protos/health/: Health.proto  HealthMeta.proto
scripts/: apiDump.sh  assembleRelease.sh  check.sh  publish-artifact-task.gradle  publish-jar-artifact-task.gradle  publish-module.gradle  publish-root.gradle  publish_mavenlocal.sh  publish_mavenremote.sh  publish_to_artifactory_remote.sh  publish_to_maven_local.sh  publish_to_maven_remote.sh  testing.sh  versioning.gradle
(+355 files in other folders)
