rootProject.name = 'clickstream-android'
include ':app'
include ':clickstream'
include ':clickstream-api'
include ':clickstream-logger'
include ':clickstream-lifecycle'
include ':clickstream-util'
include ':clickstream-health-metrics'
include ':clickstream-health-metrics-api'
include ':clickstream-health-metrics-noop'
include ':clickstream-event-visualiser'
include ':clickstream-event-interceptor'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
