public abstract interface class clickstream/listener/CSEventListener {
	public abstract fun onCall (Ljava/util/List;)V
}

public abstract class clickstream/listener/CSEventModel {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getEventId ()Ljava/lang/String;
	public fun getEventName ()Ljava/lang/String;
	public fun getProductName ()Ljava/lang/String;
	public fun getTimeStamp ()J
}

public final class clickstream/listener/CSEventModel$Acknowledged : clickstream/listener/CSEventModel {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public fun getEventId ()Ljava/lang/String;
	public fun getEventName ()Ljava/lang/String;
	public fun getProductName ()Ljava/lang/String;
	public fun getTimeStamp ()J
}

public final class clickstream/listener/CSEventModel$Dispatched : clickstream/listener/CSEventModel {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public fun getEventId ()Ljava/lang/String;
	public fun getEventName ()Ljava/lang/String;
	public fun getProductName ()Ljava/lang/String;
	public fun getTimeStamp ()J
}

public final class clickstream/listener/CSEventModel$Instant : clickstream/listener/CSEventModel {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/util/Map;)V
	public fun getEventId ()Ljava/lang/String;
	public fun getEventName ()Ljava/lang/String;
	public fun getProductName ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public fun getTimeStamp ()J
}

public final class clickstream/listener/CSEventModel$Scheduled : clickstream/listener/CSEventModel {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/util/Map;)V
	public fun getEventId ()Ljava/lang/String;
	public fun getEventName ()Ljava/lang/String;
	public fun getProductName ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public fun getTimeStamp ()J
}

